{
    "ACTUALIZACION_CORRECTA": "Successfully updated / Se ha actualizado con éxito",
    "CREACION_CORRECTA": "It has been successfully created / Se ha creado con éxito",
    "ELIMINACION_CORRECTA": "It has been correctly removed / Se ha eliminado correctamente",
    "PERFIL_NO_EXISTE": "This profile does not exist / No existe el perfil",
    "PARAMETROS_NO_VALIDOS": "Invalid parameters / Parámetros no válidos",
    "ERROR_ELIMINAR": "Cannot be deleted / No se puede eliminar. ",
    "ERROR_ACTUALIZAR": "Data could not be updated / No podemos actualizar su información por el momento, intente más tarde",
    "ERROR_CREACION": "Data could not be registered / No podemos registrar su solicitud por el momento, intente más tarde",
    "ERROR_OBTENER": "Data could not be obtained / No podemos registrar sus solicitud por el momento, intente más tarde",
    "COLECCION_VACIA": "Does not contain data / No contiene datos",
    "ERROR_VOTO": "Error while voting / Error al realizar su voto",
    "VOTO_CORRECTO": "Vote correctly registered / Voto registrado correctamente",
    "NO_AUTORIZADO": "Not authorized / No autorizado",
    "EMAIL_ENVIADO": "E-mail successfully sent / E-mail enviado exitosamente",
    "EMAIL_NO_PUEDE_CREARSE": "E-mail cannot be sent / El e-mail no puede enviarse",
    "EMAIL_VERIFICADO": "E-mail verified / E-mail verificado",
    "LINK_NO_VALIDO": "Invalid link / Enlace no válido",
    "ERROR_CONTRASENIAS": "Passwords do not match / Contraseñas no son idénticas",
    "ERROR_SOLICITUD": "Sorry, an error occurred while processing your request. Please try again later / Lo sentimos, ocurrió un error al procesar su solicitud. Intente más tarde",
    "SOLICITUD_EN_PROCESO": "Your request is being processed, you will be notified by e-mail / Su solicitud está siendo procesada, se le notificará a su correo electrónico",
    "DATOS_ELIMINADOS": "Your information has been removed from the application / Su información ha sido eliminada de la aplicación",
    "EMAIL_REGISTRADO": "E-mail registered / E-mail registrado",
    "CREDENCIALES_INCORRECTAS": "Incorrect access credentials / Credenciales de acceso incorrectas",
    "ERROR_NOMBRE_CONTACTO": "Invalid contact name / Nombre de contacto no válido",
    "PERFIL_NO_VALIDO": "Invalid profile / Perfil no válido",
    "USUARIO_NO_REGISTRADO": "Unregistered user / Usuario no registrado",
    "PERFIL_HIBERNADO": "Profile disabled / Perfil deshabilitado",
    "EMAIL_YA_REGISTRADO": "E-mail already registered / E-mail ya registrado",
    "EMAIL_DISPONIBLE": "E-mail available / E-mail disponible",
    "CUENTA_REGISTRADA_NO_PAGO": "Your account is already registered, a new payment has been generated / Su cuenta ya está registrada, se ha generado un nuevo pago",
    "ERROR_METODO_PAGO": "Invalid payment method / Método de pago no válido",
    "ERROR_TERMINOS_CONDICIONES": "Sorry, you must accept our terms and conditions in order to complete the registration process / Lo sentimos, debe aceptar nuestros términos y condiciones para poder completar el proceso de registro",
    "USUARIO_YA_REGISTRADO": "User already registered / Usuario ya registrado",
    "TRANSACCION_NO_VALIDA": "Invalid transaction / Transacción no válida",
    "ERROR_REGISTRO_PAGO": "Error while registering payment / Error al registrar el pago",
    "LIMITE_ARCHIVO": "File exceeds the allowed size / El archivo supera el tamaño permitido",
    "ERROR_PROCESO_ARCHIVO": "File processing error / Error al procesar el archivo",
    "ARCHIVO_NO_VALIDO": "Invalid file / Archivo no válido",
    "ERROR_CONVERSION_MONEDA": "Conversion error / Error de conversión",
    "TRANSFERIR_PROYECTO": "Project transferred correctly / Proyecto transferido correctamente",
    "EMAIL_NO_VALIDO": "Invalid e-mail / E-mail no válido",
    "ERROR_TRANSFERIR_PROYECTO": "Project could not be transferred / No se pudo transferir el proyecto",
    "SOLICITUD_CANCELADA": "Request cancelled / Solicitud cancelada",
    "CUENTA_RECHAZADA_RESPONSABLE": "Account rejected by the person in charge / Cuenta rechazada por el responsable",
    "VALIDAR_CUENTA": "To validate your account created, please check your e-mail / Para validar la creación de su cuenta, por favor revise su e-mail",
    "INACTIVA_PAGO": "Pay your subscription fee to use our services / Realice el pago de su cuota de suscripción para utilizar nuestros servicios",
    "NO_PERMISO_ACCION": "You do not have the permission to perform this action / No tiene el permiso para realizar esta acción",
    "ERROR_SUSCRIPCION": "Error when renewing subscription / Error al renovar la suscripción",
    "SUSCRIPCION_RENOVADA": "Subscription has been renewed / La suscripción ha sido renovada",
    "ERROR_SALIR": "Error when exiting the application / Error al salir de la aplicación",
    "SESION_CERRADA": "Closed session / Sesión cerrada"
  }