# Host y Puerto de deploy
HOST=http://localhost:4000
PORT=4000

# API_KEY
API_KEY=d2e621a6646a4211768cd68e26f21228a81

# conexion a mongo
MONGO_URI=mongodb+srv://gazelook:Gazelook258@historygz.mhyvn.mongodb.net/gazelookQa?retryWrites=true&w=majority

# base de datos historico
MONGO_URI_HISTORICO=mongodb+srv://gazelook:Gazelook258@historygz.mhyvn.mongodb.net/gazelookHY?retryWrites=true&w=majority


# Amazon s3 storage
S3_ACCESS_KEY=AKIAR4EMLUD2DJ3IMDG7
S3_SECTRET_ACCESS_KEY=BUnGd8VktJ2uQ9mVK+xsKdU2mZ4Cz/LZUlkOiHM/
S3_BUCKET=gazelook-test
S3_FOLDER=general
S3_FOLDER_FILE_DEFAULT=file-default
URL_CLOUDFRONT=https://d2p41ymqiu27wq.cloudfront.net


# Amazon s3 storage documentos usuario
S3_BUCKET_DOCUMENTOS_USUARIO=gazelook-test
S3_FOLDER_DOCUMENTOS=documentos
# Archivos restringidos (url del s3)
URL_S3_DOCUMENTOS_USUARIO=https://gazelook-test.s3.amazonaws.com

# paypal
PAYPAL_MODE=sandbox
PAYPAL_CLIEN_ID=AfoZpR_cdNqCpFhZ9i2SdDd8by6G35z0CZGLZcGXrbRB_RfgVYgEUXy3ouWrl4drS-fd9hOv2DM2l8aq
PAYPAL_CLIENT_SECRET=ELQ0WqeMRBHvb5uIdFLuWu33CE2oLkie5VMeUvSyd0OK1eRdgTNJh87HNYmQXm6dJMyXeunfkzTjgpgr
PAYPAL_RETURN_URL=http://localhost:4000/return
PAYPAL_CANCEL_URL=http://localhost:4000/cancel

# Variables de traducciones
TRANSLATOR_TEXT_SUBSCRIPTION_KEY=7d9df922a6164c61943a9b0e2e4a53b4
TRANSLATOR_TEXT_ENDPOINT=https://api.cognitive.microsofttranslator.com

# Firebase
FIREBASE_PROJECT_ID=gazelook-563ed
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDocHYceU90X/MA\nrkzAAZiCJYVPLNT6BBlmxeazLU+TOevKquXFJeuGryihqINU2uUYNtNhjcVDCjBg\nzTRW43IM95Pg8CIy3UmgFIS696O98PADlT7OBsI02KSibYscZOs74+IMeLXe+tcJ\nMzSAwWknNpJHVqveIHiUHR0f2U2ZJca0Dm9WjRIQxdnzJ4gnVKcpIOIg0thJhnv+\nUtxxblaAbc9aTKR7hH/AfSfRH+nGr86I59MW9kd8WpbfMj9K0k00W2YYtQSCddiS\nxxb6OdaFERuuz05pKNk3w886RHjBBRaXm7LNBHo3el8KItvFvS1akMkbmA2TelIj\ncsSmNCNfAgMBAAECggEAO4snrpai9IBp2zhLX/poq5paApTNADkRmsLCnQ7T7jat\nwQ6zaqQSqD9xrKvi7NdgTaopzzlGmaxgBUQ8DrAYNNstTjelwxrt8+ydrdmnYA57\nJafTXWrc0DXZQuTF+KGfowl3DFPV30ep02kDH6KsQcfYhB7fSzlNOkAVCGYd20eV\nlTdLZnaE3h0dINxypxq0RzBLA+ekdwhiwjfQA0Ba8wDjnWTAdbmYM10+EjWEF80X\nbp8D2rr9p7sfYAmH914pqEhOy3G091s1eMLQKrCI4D8Q25O5TI24SzTDNHDy83QY\n/t51QFag0GLItFdqZanLoA88jhL0/Z0iD2/dWuibwQKBgQD4vNUaxTtg2Zm2Y7uf\nWPLq3z2w2i/dISo0+rmGI6JN0VHUT6Y/qKChMkaPgdj1McXz7VgoLorf6J0C5sUA\nSNvMVO6yg7bg+UMNbePxabRl3KtKhwfCIclMcKQLT3WWe/faD6HrRHOJAe7h9KR2\nt3up2ytyX8XfrVqR7ZbZA06ZnwKBgQDvOc78PJGplOPjPggEG54m6HLBGs1lmO1q\nhrw62RJNwSC+dmXs3x5dJkPPDXp5v/rrzgT3on/wQQNUr8Ljs3QwZkKjIfM8y05G\nJZeNoMvF3rTNhii2qGokcNy94iEe8ACUuLfldEWwOjG2JF3pZ3T3JwCRLycyTf7C\nCgVK+zGeQQKBgQCn1tN9UuT0PyCHf9iUd3LCpYx9D10Iu149jYkuSFE2bS3oMy6c\n+e4Zl1EheJ6rJMDMDbVUt8Mhv1ZjJNB9lqwpvo2qi1IVkFx8bVBID+mYakRy75Z+\nmkm4eLFYqG9R8aiWzcGWfQPwyQsmEOwA52JchPVWIeXlPpZErasCGEcrRQKBgFFB\nHWDnYcJr5AunYimjB9DHW1Lju6gqjVmFciG64VCvrGOE65HNJw8UlCubtGHuJ1g4\nnc9Ozo3YRz1YhaW5qllWIoQuX+PiWi/RTOy6FPycbGTykJmaEpNWEmQcjotnkYry\nQuQY3iLBYWkwaQWCMmRQRw0JKxMXEtTtembBc1UBAoGBAJJT7dXTdTh+svxT4BxF\nlzbQHswZVPETwwU4U5v9KZpQ+CQyxaKhfmrA/I9jA6qgvLY9CNj4dwu2MEQoWuir\nf3hqla/3l2ypsmOUq7jyPUxBLGpyiBpUWAXxRLVV6nZlU08j91OvWgf57eIoOApH\n1YORi3UVVPdGVTLbPHDgQ/EA\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-rm9d6@gazelook-563ed.iam.gserviceaccount.com
DATABASE_URL=https://gazelook-563ed-default-rtdb.firebaseio.com

# Stripe
STRIPE_KEY=sk_test_51IqgS8BwtZzPGjbYjQhatWkzkxko5xYQkDO7pIJOegtafD5F86FepHsv1nyeqmFtDSOii4aeuNBF7vyHernP4uVx00ppqVJmqL

# jwtSecret
JWT_SECRET=GuMWr6ojXjLZdJjNhziyJG5JE7v5G35GBfNbsFbQ4IDJCwFpw6r6TP48oywLHvjuhvSruQ80Wc18Ty4581m/+Q==

# Server Mantenimiento
URL_SERVER_MANTENIMIENTO=https://supportdev.gazelook.com

EMAIL_MANTENIMIENTO=soporte.gazelook@gmail.com
#access swagger
SWAGGER_USER=devuser
SWAGGER_PASSWORD=12345678

#Server historico
URL_SERVER_HISTORICO=https://apihistoricodev.gazelook.com

# Coinpaymentez
COINPAYMENTEZ_KEY=105aa3dd62a7a86626984f1cc0728f6fd24d61b706d3dbd3ccf6bf6e2c12c93b
COINPAYMENTEZ_SECRET=928ec277EE726E7dCc6e386c48Eb00C4dAa85204916e266DF4AeCa7A08276b65


# CoinMarketCap
COINMARKETCAP_KEY=5f55eb81-bbc7-4d4b-94cd-1ef01cff9eb7
